TMDB_API_KEY=9f4ac03b3dbc186f11d38d83f7da3240
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_URL=https://image.tmdb.org/t/p/w500

IGDB_CLIENT_ID=zzkjymjomdiz3p7tjg53cpcj3o0onc
IGDB_CLIENT_SECRET=7nli6k71g7waz97adnvxhj5zk5plon
IGDB_ACCESS_TOKEN=4yoemcguwi1dk3anhcd6w2vbtahz16
IGDB_BASE_URL=https://api.igdb.com/v4

LASTFM_API_KEY=0ab16d3117a438bd43d6f82de6cc7762

GOOGLE_API_KEY=AIzaSyBzJ5IBAVOmb3MoKBkSyrDCReI4exOVGnI
GOOGLE_CX=31da31e27e3564201

HUGGINGFACE_API_URL=https://api-inference.huggingface.co/models/facebook/bart-large-mnli
HUGGINGFACE_API_TOKEN=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

FIREBASE_API_KEY=AIzaSyBot-NM8GnRbv6F3KQZJIHsgNeZ4Q6rn6o
FIREBASE_AUTH_DOMAIN=vibeverse-cd128.firebaseapp.com
FIREBASE_PROJECT_ID=vibeverse-cd128
FIREBASE_STORAGE_BUCKET=vibeverse-cd128.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=258233495606
FIREBASE_APP_ID=1:258233495606:web:2154179914629201786897
FIREBASE_MEASUREMENT_ID=G-KN2SR9QSV1